#    -*- mode: org -*-


Archived entries from file /Users/mlmzxq/TODOwebsite/housemlm.github.io/content/index.org


* DONE 设计店里布局，家具摆放
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-27 Wed 22:14
:ARCHIVE_FILE: ~/TODOwebsite/housemlm.github.io/content/index.org
:ARCHIVE_OLPATH: 装软路由
:ARCHIVE_CATEGORY: index
:ARCHIVE_TODO: DONE
:END:
- Note taken on [2022-07-27 Wed 22:01] \\
  dsa 设计两套家具摆放布局
  ** 以办公桌挪走为前提
  ** 我们只利用有限空间来想办法改善环境

* DONE 装软路由
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-27 Wed 22:14
:ARCHIVE_FILE: ~/TODOwebsite/housemlm.github.io/content/index.org
:ARCHIVE_CATEGORY: index
:ARCHIVE_TODO: DONE
:END:
+ esxi安装到新u盘
+ 用电脑连esxi添加ssd
+ esxi添加openwrt，用电脑

* TODO 发一篇公众号  2h
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-27 Wed 22:16
:ARCHIVE_FILE: ~/TODOwebsite/housemlm.github.io/content/index.org
:ARCHIVE_CATEGORY: index
:ARCHIVE_TODO: TODO
:END:
+ 打造家庭咖啡馆

* TODO 发一篇公众号  2h
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-27 Wed 22:16
:ARCHIVE_FILE: ~/TODOwebsite/housemlm.github.io/content/index.org
:ARCHIVE_CATEGORY: index
:ARCHIVE_TODO: TODO
:END:
+ 打造家庭咖啡馆

* TODO 发一篇公众号  2h
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-27 Wed 22:16
:ARCHIVE_FILE: ~/TODOwebsite/housemlm.github.io/content/index.org
:ARCHIVE_CATEGORY: index
:ARCHIVE_TODO: TODO
:END:
+ 打造家庭咖啡馆

* DONE 装软路由
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-27 Wed 22:17
:ARCHIVE_FILE: ~/TODOwebsite/housemlm.github.io/content/index.org
:ARCHIVE_CATEGORY: index
:ARCHIVE_TODO: DONE
:END:
+ esxi安装到新u盘
+ 用电脑连esxi添加ssd
+ esxi添加openwrt，用电脑
** DONE 设计店里布局，家具摆放
- Note taken on [2022-07-27 Wed 22:01] \\
  dsa 设计两套家具摆放布局
  ** 以办公桌挪走为前提
  ** 我们只利用有限空间来想办法改善环境
